# Set default properties automatically, currently dev profile is active
# (go to pom.xml to change default profile)
spring.profiles.active = @activatedProperties@

# Set default properties manually
# spring.profiles.active = dev