spring.datasource.url = jdbc:postgresql://tbtkmap.postgres.database.azure.com:5432/tbtk?ssl=true&sslmode=require
spring.datasource.username = postgres@tbtkmap
spring.datasource.password = !Pl+4swfun!

# spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true